# WiFi Configuration
COUNTRY_CODE=DE
WIFI_SSID=your_wifi_network
WIFI_PASSWORD=your_wifi_password

# Pi Configuration
HOSTNAME=raspberrypi
PI_USER=pi
PI_PASSWORD=raspberrypi
TIMEZONE=Europe/Berlin

# 1Password Configuration
OP_ITEM_VAULT=your_vault_name
OP_ITEM_ID=your_item_id

# Raspberry Pi Image
RPI_IMAGE=2025-11-24-raspios-bookworm-arm64-lite
